<header class="header wrapper">
  <div class="header__logo">
    <h2 class="header__title">Nazwa firmy</h2>
  </div>

  <ul class="header__menu">
    <li class="header__item">Usługi</li>
    <li class="header__item">Portfolio</li>
    <li class="header__item">O mnie</li>
    <li class="header__item header__item--contrast">Kontakt</li>
  </ul>

  <button class="header__burger">
    <div class="header__burger-box">
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
    </div>
  </button>
  
</header>
