<header class="header wrapper">
  <a href="index.html#" class="header__logo">
    <h2 class="header__title">Nazwa firmy</h2>
  </a>

  <button class="header__burger">
    <div class="header__burger-box">
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
    </div>
  </button>

  <div class="header__menu">
    <a href="#" class="header__item">Usługi</a>
    <a href="#" class="header__item">Portfolio</a>
    <a href="#" class="header__item">O mnie</a>
    <a href="#" class="header__item header__item--contrast">Kontakt</a>
  </div>
</header>

<div class="mobile">
  <a href="#" class="mobile__item">Usługi</a>
  <a href="#" class="mobile__item">Portfolio</a>
  <a href="#" class="mobile__item">O mnie</a>
  <a href="#" class="mobile__item mobile__item--contrast">Kontakt</a>
</div>
