<div class="services__card services__card--current">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Analiza Biznesowa</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Projekt</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Tworzenie strony</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Wdrożenie</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Utrzymanie</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Modernizacja</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>

<div class="services__card">
  <img
    class="services__img"
    src="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_1280.jpg"
    alt="Żarówka na tle zapisanej tablicy"
  />
  <h3 class="services__title">Podwykonawstwo</h3>
  <p class="services__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia recusandae exercitationem,
    consectetur sit fugiat. Ipsam fugiat sit debitis odit?
  </p>
</div>
